/* 
&spi00 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi00_default>;
    pinctrl-1 = <&spi00_sleep>;
    pinctrl-names = "default", "sleep";

    cs-gpios = <&gpio2 10 GPIO_ACTIVE_LOW>;  // P2.10 = CS

    max5532: max5532@0 {
        compatible = "vnd,spi-device";
        //label = "max5532";         // <--- REQUIRED
        reg = <0>;                          // CS index 0
        spi-max-frequency = <10000000>;     // 10 MHz
    };
};

&pinctrl {
    spi00_default: spi00_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 2, 6)>,    // P2.06 = SCK
                    <NRF_PSEL(SPIM_MOSI, 2, 2)>;   // P2.02 = MOSI
            // MISO not needed
        };
    };

    spi00_sleep: spi00_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 2, 6)>,
                    <NRF_PSEL(SPIM_MOSI, 2, 2)>;
            low-power-enable;
        };
    };
};

&uart00 {
    status = "disabled";
};

*/

&spi00 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi00_default>;
    pinctrl-1 = <&spi00_sleep>;
    pinctrl-names = "default", "sleep";

    max5532: max5532@0 {
        compatible = "vnd,spi-device";
        label = "max5532";         // <--- REQUIRED
        reg = <0>;
        spi-max-frequency = <10000000>;
    };
};

&pinctrl {
    spi00_default: spi00_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 2, 6)>,
                    <NRF_PSEL(SPIM_MOSI, 2, 2)>;
        };
    };

    spi00_sleep: spi00_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 2, 6)>,
                    <NRF_PSEL(SPIM_MOSI, 2, 2)>;
            low-power-enable;
        };
    };
};

&uart00 {
    status = "disabled";
};